Source apportionment for 150 cities
commit BD handover version 23 March 2020
emissions cdf = ../20210325_SRR/1_base_emissions/BCemis_emepV434_camsV42_pm25_no2_o3.nc
concentrations cdf = ../20210325_SRR/2_base_concentrations/BCconc_emepV434_camsv42_SURF_ug_PM25_rh50.nc
model folder = ../20210325_SRR/3_source_receptors/SR_SURF_ug_PM25_rh50.nc
model;pollutant;target;source;snap;precursor;potential;relative_potential;potency;target_conc_basecase;delta_conc;DE
sherpa_camsV42;PM25;Cardiff;Cardiff_City;10;NH3;3.981277e-03;6.274964e-02;1.356652e-04;6.344700e+00;1.990638e-03;1.467317e+01
sherpa_camsV42;PM25;Cardiff;Cardiff_City;10;NMVOC;-1.334559e-04;-2.103424e-03;-7.082704e-06;6.344700e+00;-6.672797e-05;9.421256e+00
sherpa_camsV42;PM25;Cardiff;Cardiff_City;10;NOx;9.684848e-05;1.526447e-03;3.701949e-05;6.344700e+00;4.842424e-05;1.308074e+00
sherpa_camsV42;PM25;Cardiff;Cardiff_City;10;PPM;2.032348e-02;3.203221e-01;1.777817e-03;6.344700e+00;1.016174e-02;5.715852e+00
sherpa_camsV42;PM25;Cardiff;Cardiff_City;10;SOx;1.077737e-04;1.698642e-03;1.468085e-04;6.344700e+00;5.388687e-05;3.670554e-01
sherpa_camsV42;PM25;Cardiff;Cardiff_City;11;NH3;3.823129e-03;6.025705e-02;1.816222e-04;6.344700e+00;1.911564e-03;1.052495e+01
sherpa_camsV42;PM25;Cardiff;Cardiff_City;11;NMVOC;0.000000e+00;0.000000e+00;nan;6.344700e+00;0.000000e+00;nan
sherpa_camsV42;PM25;Cardiff;Cardiff_City;11;NOx;0.000000e+00;0.000000e+00;nan;6.344700e+00;0.000000e+00;nan
sherpa_camsV42;PM25;Cardiff;Cardiff_City;11;PPM;9.046149e-04;1.425781e-02;2.003272e-03;6.344700e+00;4.523075e-04;2.257844e-01
sherpa_camsV42;PM25;Cardiff;Cardiff_City;11;SOx;0.000000e+00;0.000000e+00;nan;6.344700e+00;0.000000e+00;nan
sherpa_camsV42;PM25;Cardiff;Cardiff_City;12;NH3;7.831646e-03;1.234360e-01;1.569573e-04;6.344700e+00;3.915823e-03;2.494833e+01
sherpa_camsV42;PM25;Cardiff;Cardiff_City;12;NMVOC;-7.163996e-06;-1.129131e-04;-5.647760e-06;6.344700e+00;-3.581998e-06;6.342334e-01
sherpa_camsV42;PM25;Cardiff;Cardiff_City;12;NOx;0.000000e+00;0.000000e+00;nan;6.344700e+00;0.000000e+00;nan
sherpa_camsV42;PM25;Cardiff;Cardiff_City;12;PPM;1.337647e-04;2.108291e-03;1.056248e-03;6.344700e+00;6.688237e-05;6.332069e-02
sherpa_camsV42;PM25;Cardiff;Cardiff_City;12;SOx;0.000000e+00;0.000000e+00;nan;6.344700e+00;0.000000e+00;nan
sherpa_camsV42;PM25;Cardiff;Cardiff_City;1;NH3;1.541166e-05;2.429061e-04;1.219553e-04;6.344700e+00;7.705832e-06;6.318572e-02
sherpa_camsV42;PM25;Cardiff;Cardiff_City;1;NMVOC;-2.482075e-05;-3.912044e-04;-4.524038e-06;6.344700e+00;-1.241037e-05;2.743207e+00
sherpa_camsV42;PM25;Cardiff;Cardiff_City;1;NOx;4.976488e-03;7.843536e-02;2.199236e-05;6.344700e+00;2.488244e-03;1.131413e+02
sherpa_camsV42;PM25;Cardiff;Cardiff_City;1;PPM;3.631652e-03;5.723915e-02;1.180760e-03;6.344700e+00;1.815826e-03;1.537846e+00
sherpa_camsV42;PM25;Cardiff;Cardiff_City;1;SOx;4.075173e-03;6.422956e-02;1.025717e-04;6.344700e+00;2.037586e-03;1.986500e+01
sherpa_camsV42;PM25;Cardiff;Cardiff_City;2;NH3;9.589412e-04;1.511405e-02;1.371230e-04;6.344700e+00;4.794706e-04;3.496647e+00
sherpa_camsV42;PM25;Cardiff;Cardiff_City;2;NMVOC;-1.665416e-03;-2.624893e-02;-5.981220e-06;6.344700e+00;-8.327080e-04;1.392204e+02
sherpa_camsV42;PM25;Cardiff;Cardiff_City;2;NOx;5.425784e-03;8.551679e-02;2.497967e-05;6.344700e+00;2.712892e-03;1.086040e+02
sherpa_camsV42;PM25;Cardiff;Cardiff_City;2;PPM;3.284859e-03;5.177328e-02;1.210160e-03;6.344700e+00;1.642430e-03;1.357200e+00
sherpa_camsV42;PM25;Cardiff;Cardiff_City;2;SOx;2.081154e-03;3.280146e-02;1.026577e-04;6.344700e+00;1.040577e-03;1.013638e+01
sherpa_camsV42;PM25;Cardiff;Cardiff_City;3;NH3;9.330488e-04;1.470596e-02;1.918744e-04;6.344700e+00;4.665244e-04;2.431405e+00
sherpa_camsV42;PM25;Cardiff;Cardiff_City;3;NMVOC;-5.754612e-04;-9.069952e-03;-8.959608e-06;6.344700e+00;-2.877306e-04;3.211420e+01
sherpa_camsV42;PM25;Cardiff;Cardiff_City;3;NOx;6.448142e-03;1.016304e-01;3.734170e-05;6.344700e+00;3.224071e-03;8.633970e+01
sherpa_camsV42;PM25;Cardiff;Cardiff_City;3;PPM;1.109532e-01;1.748754e+00;2.194588e-03;6.344700e+00;5.547660e-02;2.527883e+01
sherpa_camsV42;PM25;Cardiff;Cardiff_City;3;SOx;1.314901e-02;2.072440e-01;1.469004e-04;6.344700e+00;6.574504e-03;4.475484e+01
sherpa_camsV42;PM25;Cardiff;Cardiff_City;4;NH3;0.000000e+00;0.000000e+00;nan;6.344700e+00;0.000000e+00;nan
sherpa_camsV42;PM25;Cardiff;Cardiff_City;4;NMVOC;-1.236875e-03;-1.949461e-02;-7.387580e-06;6.344700e+00;-6.184373e-04;8.371312e+01
sherpa_camsV42;PM25;Cardiff;Cardiff_City;4;NOx;0.000000e+00;0.000000e+00;nan;6.344700e+00;0.000000e+00;nan
sherpa_camsV42;PM25;Cardiff;Cardiff_City;4;PPM;1.116492e-04;1.759723e-03;1.210160e-03;6.344700e+00;5.582458e-05;4.612990e-02
sherpa_camsV42;PM25;Cardiff;Cardiff_City;4;SOx;0.000000e+00;0.000000e+00;nan;6.344700e+00;0.000000e+00;nan
sherpa_camsV42;PM25;Cardiff;Cardiff_City;5;NH3;8.979599e-03;1.415291e-01;1.910339e-04;6.344700e+00;4.489799e-03;2.350263e+01
sherpa_camsV42;PM25;Cardiff;Cardiff_City;5;NMVOC;-8.504811e-03;-1.340459e-01;-8.326890e-06;6.344700e+00;-4.252405e-03;5.106835e+02
sherpa_camsV42;PM25;Cardiff;Cardiff_City;5;NOx;5.481758e-05;8.639901e-04;3.726874e-05;6.344700e+00;2.740879e-05;7.354364e-01
sherpa_camsV42;PM25;Cardiff;Cardiff_City;5;PPM;1.190728e-02;1.876728e-01;2.037044e-03;6.344700e+00;5.953639e-03;2.922685e+00
sherpa_camsV42;PM25;Cardiff;Cardiff_City;5;SOx;1.648695e-05;2.598538e-04;1.468085e-04;6.344700e+00;8.243473e-06;5.615118e-02
sherpa_camsV42;PM25;Cardiff;Cardiff_City;6;NH3;1.127166e-03;1.776547e-02;1.754552e-04;6.344700e+00;5.635828e-04;3.212118e+00
sherpa_camsV42;PM25;Cardiff;Cardiff_City;6;NMVOC;-5.679404e-04;-8.951415e-03;-7.521379e-06;6.344700e+00;-2.839702e-04;3.775507e+01
sherpa_camsV42;PM25;Cardiff;Cardiff_City;6;NOx;1.941522e-02;3.060069e-01;3.327300e-05;6.344700e+00;9.707611e-03;2.917564e+02
sherpa_camsV42;PM25;Cardiff;Cardiff_City;6;PPM;4.794346e-02;7.556458e-01;1.728267e-03;6.344700e+00;2.397173e-02;1.387039e+01
sherpa_camsV42;PM25;Cardiff;Cardiff_City;6;SOx;2.936217e-04;4.627827e-03;1.277672e-04;6.344700e+00;1.468109e-04;1.149050e+00
sherpa_camsV42;PM25;Cardiff;Cardiff_City;7;NH3;0.000000e+00;0.000000e+00;nan;6.344700e+00;0.000000e+00;nan
sherpa_camsV42;PM25;Cardiff;Cardiff_City;7;NMVOC;-8.805871e-07;-1.387910e-05;-3.773077e-06;6.344700e+00;-4.402936e-07;1.166935e-01
sherpa_camsV42;PM25;Cardiff;Cardiff_City;7;NOx;4.316935e-04;6.804002e-03;1.806940e-05;6.344700e+00;2.158467e-04;1.194543e+01
sherpa_camsV42;PM25;Cardiff;Cardiff_City;7;PPM;6.150115e-04;9.693312e-03;5.355926e-04;6.344700e+00;3.075058e-04;5.741411e-01
sherpa_camsV42;PM25;Cardiff;Cardiff_City;7;SOx;2.802916e-04;4.417729e-03;6.697153e-05;6.344700e+00;1.401458e-04;2.092618e+00
sherpa_camsV42;PM25;Cardiff;Cardiff_City;8;NH3;0.000000e+00;0.000000e+00;nan;6.344700e+00;0.000000e+00;nan
sherpa_camsV42;PM25;Cardiff;Cardiff_City;8;NMVOC;0.000000e+00;0.000000e+00;nan;6.344700e+00;0.000000e+00;nan
sherpa_camsV42;PM25;Cardiff;Cardiff_City;8;NOx;0.000000e+00;0.000000e+00;nan;6.344700e+00;0.000000e+00;nan
sherpa_camsV42;PM25;Cardiff;Cardiff_City;8;PPM;0.000000e+00;0.000000e+00;nan;6.344700e+00;0.000000e+00;nan
sherpa_camsV42;PM25;Cardiff;Cardiff_City;8;SOx;0.000000e+00;0.000000e+00;nan;6.344700e+00;0.000000e+00;nan
sherpa_camsV42;PM25;Cardiff;Cardiff_City;9;NH3;8.899185e-06;1.402617e-04;1.449104e-04;6.344700e+00;4.449593e-06;3.070581e-02
sherpa_camsV42;PM25;Cardiff;Cardiff_City;9;NMVOC;-3.651156e-04;-5.754655e-03;-6.353125e-06;6.344700e+00;-1.825578e-04;2.873512e+01
sherpa_camsV42;PM25;Cardiff;Cardiff_City;9;NOx;5.628279e-03;8.870836e-02;2.945192e-05;6.344700e+00;2.814140e-03;9.555028e+01
sherpa_camsV42;PM25;Cardiff;Cardiff_City;9;PPM;1.759500e-02;2.773181e-01;1.280137e-03;6.344700e+00;8.797501e-03;6.872310e+00
sherpa_camsV42;PM25;Cardiff;Cardiff_City;9;SOx;7.927964e-04;1.249541e-02;1.448947e-04;6.344700e+00;3.963982e-04;2.735768e+00
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;10;NH3;8.803815e-03;1.387586e-01;9.087950e-05;6.344700e+00;4.401907e-03;4.843674e+01
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;10;NMVOC;-2.795842e-04;-4.406578e-03;-3.953029e-06;6.344700e+00;-1.397921e-04;3.536328e+01
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;10;NOx;1.854557e-04;2.923002e-03;2.375265e-05;6.344700e+00;9.272786e-05;3.903896e+00
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;10;PPM;3.229803e-02;5.090553e-01;9.089608e-04;6.344700e+00;1.614902e-02;1.776646e+01
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;10;SOx;2.004777e-04;3.159767e-03;9.175057e-05;6.344700e+00;1.002389e-04;1.092515e+00
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;11;NH3;2.126697e-02;3.351926e-01;8.425328e-05;6.344700e+00;1.063348e-02;1.262085e+02
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;11;NMVOC;0.000000e+00;0.000000e+00;nan;6.344700e+00;0.000000e+00;nan
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;11;NOx;0.000000e+00;0.000000e+00;nan;6.344700e+00;0.000000e+00;nan
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;11;PPM;3.059538e-03;4.822195e-02;5.250720e-04;6.344700e+00;1.529769e-03;2.913446e+00
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;11;SOx;0.000000e+00;0.000000e+00;nan;6.344700e+00;0.000000e+00;nan
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;12;NH3;3.420040e-02;5.390388e-01;8.844054e-05;6.344700e+00;1.710020e-02;1.933525e+02
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;12;NMVOC;-2.294101e-05;-3.615776e-04;-3.053833e-06;6.344700e+00;-1.147051e-05;3.756102e+00
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;12;NOx;0.000000e+00;0.000000e+00;nan;6.344700e+00;0.000000e+00;nan
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;12;PPM;3.338659e-04;5.262123e-03;4.443143e-04;6.344700e+00;1.669330e-04;3.757091e-01
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;12;SOx;0.000000e+00;0.000000e+00;nan;6.344700e+00;0.000000e+00;nan
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;1;NH3;5.927219e-05;9.342001e-04;6.233245e-05;6.344700e+00;2.963610e-05;4.754521e-01
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;1;NMVOC;-4.218024e-05;-6.648106e-04;-3.194853e-06;6.344700e+00;-2.109012e-05;6.601281e+00
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;1;NOx;3.053423e-02;4.812556e-01;1.043356e-05;6.344700e+00;1.526711e-02;1.463270e+03
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;1;PPM;9.916029e-03;1.562884e-01;3.270540e-04;6.344700e+00;4.958015e-03;1.515962e+01
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;1;SOx;2.927549e-02;4.614165e-01;3.832569e-05;6.344700e+00;1.463775e-02;3.819304e+02
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;2;NH3;2.960731e-03;4.666463e-02;8.086923e-05;6.344700e+00;1.480365e-03;1.830567e+01
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;2;NMVOC;-3.628403e-03;-5.718794e-02;-3.845034e-06;6.344700e+00;-1.814202e-03;4.718299e+02
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;2;NOx;1.189328e-02;1.874523e-01;1.723549e-05;6.344700e+00;5.946642e-03;3.450230e+02
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;2;PPM;5.926461e-03;9.340805e-02;6.544498e-04;6.344700e+00;2.963230e-03;4.527819e+00
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;2;SOx;6.368617e-03;1.003770e-01;5.755955e-05;6.344700e+00;3.184309e-03;5.532198e+01
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;3;NH3;2.110286e-03;3.326061e-02;1.123889e-04;6.344700e+00;1.055143e-03;9.388319e+00
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;3;NMVOC;-1.803430e-03;-2.842420e-02;-3.972715e-06;6.344700e+00;-9.017151e-04;2.269771e+02
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;3;NOx;1.352583e-02;2.131832e-01;2.257580e-05;6.344700e+00;6.762917e-03;2.995649e+02
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;3;PPM;2.857027e-01;4.503013e+00;6.254924e-04;6.344700e+00;1.428513e-01;2.283822e+02
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;3;SOx;2.991437e-02;4.714859e-01;8.137308e-05;6.344700e+00;1.495718e-02;1.838100e+02
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;4;NH3;0.000000e+00;0.000000e+00;nan;6.344700e+00;0.000000e+00;nan
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;4;NMVOC;-2.358418e-03;-3.717147e-02;-4.623227e-06;6.344700e+00;-1.179209e-03;2.550619e+02
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;4;NOx;0.000000e+00;0.000000e+00;nan;6.344700e+00;0.000000e+00;nan
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;4;PPM;2.014346e-04;3.174848e-03;6.544498e-04;6.344700e+00;1.007173e-04;1.538961e-01
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;4;SOx;0.000000e+00;0.000000e+00;nan;6.344700e+00;0.000000e+00;nan
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;5;NH3;1.662391e-02;2.620126e-01;1.259951e-04;6.344700e+00;8.311957e-03;6.597049e+01
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;5;NMVOC;-1.576934e-02;-2.485436e-01;-5.083848e-06;6.344700e+00;-7.884672e-03;1.550926e+03
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;5;NOx;1.046432e-04;1.649301e-03;2.390560e-05;6.344700e+00;5.232160e-05;2.188675e+00
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;5;PPM;1.822799e-02;2.872947e-01;1.038377e-03;6.344700e+00;9.113994e-03;8.777156e+00
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;5;SOx;3.066856e-05;4.833729e-04;9.175057e-05;6.344700e+00;1.533428e-05;1.671301e-01
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;6;NH3;2.570074e-03;4.050742e-02;1.071648e-04;6.344700e+00;1.285037e-03;1.199123e+01
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;6;NMVOC;-1.197166e-03;-1.886876e-02;-4.564884e-06;6.344700e+00;-5.985832e-04;1.311278e+02
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;6;NOx;4.312816e-02;6.797510e-01;2.090998e-05;6.344700e+00;2.156408e-02;1.031282e+03
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;6;PPM;8.351302e-02;1.316264e+00;8.287290e-04;6.344700e+00;4.175651e-02;5.038620e+01
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;6;SOx;6.502107e-04;1.024809e-02;7.839992e-05;6.344700e+00;3.251053e-04;4.146756e+00
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;7;NH3;0.000000e+00;0.000000e+00;nan;6.344700e+00;0.000000e+00;nan
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;7;NMVOC;-7.800304e-07;-1.229421e-05;-2.703210e-06;6.344700e+00;-3.900152e-07;1.442786e-01
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;7;NOx;4.517405e-04;7.119966e-03;1.307090e-05;6.344700e+00;2.258702e-04;1.728039e+01
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;7;PPM;6.503559e-04;1.025038e-02;3.056879e-04;6.344700e+00;3.251780e-04;1.063758e+00
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;7;SOx;5.534128e-04;8.722443e-03;4.358143e-05;6.344700e+00;2.767064e-04;6.349182e+00
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;8;NH3;0.000000e+00;0.000000e+00;nan;6.344700e+00;0.000000e+00;nan
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;8;NMVOC;-2.895541e-06;-4.563716e-05;-2.292526e-06;6.344700e+00;-1.447770e-06;6.315175e-01
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;8;NOx;1.023067e-04;1.612475e-03;1.164143e-05;6.344700e+00;5.115333e-05;4.394076e+00
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;8;PPM;1.923745e-05;3.032051e-04;2.578860e-04;6.344700e+00;9.618726e-06;3.729836e-02
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;8;SOx;4.609625e-05;7.265317e-04;4.199596e-05;6.344700e+00;2.304813e-05;5.488177e-01
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;9;NH3;1.874063e-05;2.953746e-04;1.006223e-04;6.344700e+00;9.370317e-06;9.312369e-02
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;9;NMVOC;-7.687301e-04;-1.211610e-02;-4.050297e-06;6.344700e+00;-3.843651e-04;9.489800e+01
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;9;NOx;1.214265e-02;1.913825e-01;1.970955e-05;6.344700e+00;6.071324e-03;3.080397e+02
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;9;PPM;3.135018e-02;4.941160e-01;6.863102e-04;6.344700e+00;1.567509e-02;2.283966e+01
sherpa_camsV42;PM25;Cardiff;Cardiff_Comm;9;SOx;1.483400e-03;2.338015e-02;9.097198e-05;6.344700e+00;7.417002e-04;8.153063e+00
sherpa_camsV42;PM25;Cardiff;Cardiff_National;10;NH3;3.700722e-02;5.832778e-01;4.031922e-06;6.344700e+00;1.850361e-02;4.589279e+03
sherpa_camsV42;PM25;Cardiff;Cardiff_National;10;NMVOC;-6.624455e-04;-1.044093e-02;-1.107526e-07;6.344700e+00;-3.312228e-04;2.990656e+03
sherpa_camsV42;PM25;Cardiff;Cardiff_National;10;NOx;8.246131e-04;1.299688e-02;5.546367e-07;6.344700e+00;4.123065e-04;7.433813e+02
sherpa_camsV42;PM25;Cardiff;Cardiff_National;10;PPM;1.747503e-02;2.754273e-01;5.172588e-06;6.344700e+00;8.737517e-03;1.689196e+03
sherpa_camsV42;PM25;Cardiff;Cardiff_National;10;SOx;9.669550e-04;1.524036e-02;1.383113e-06;6.344700e+00;4.834775e-04;3.495574e+02
sherpa_camsV42;PM25;Cardiff;Cardiff_National;11;NH3;4.179631e-01;6.587595e+00;4.437078e-06;6.344700e+00;2.089816e-01;4.709892e+04
sherpa_camsV42;PM25;Cardiff;Cardiff_National;11;NMVOC;0.000000e+00;0.000000e+00;nan;6.344700e+00;0.000000e+00;nan
sherpa_camsV42;PM25;Cardiff;Cardiff_National;11;NOx;0.000000e+00;0.000000e+00;nan;6.344700e+00;0.000000e+00;nan
sherpa_camsV42;PM25;Cardiff;Cardiff_National;11;PPM;1.136859e-02;1.791824e-01;5.756496e-06;6.344700e+00;5.684294e-03;9.874574e+02
sherpa_camsV42;PM25;Cardiff;Cardiff_National;11;SOx;0.000000e+00;0.000000e+00;nan;6.344700e+00;0.000000e+00;nan
sherpa_camsV42;PM25;Cardiff;Cardiff_National;12;NH3;5.216025e-01;8.221074e+00;4.151090e-06;6.344700e+00;2.608012e-01;6.282718e+04
sherpa_camsV42;PM25;Cardiff;Cardiff_National;12;NMVOC;-7.164639e-04;-1.129232e-02;-1.036342e-07;6.344700e+00;-3.582320e-04;3.456695e+03
sherpa_camsV42;PM25;Cardiff;Cardiff_National;12;NOx;7.113000e-06;1.121093e-04;9.400375e-07;6.344700e+00;3.556500e-06;3.783360e+00
sherpa_camsV42;PM25;Cardiff;Cardiff_National;12;PPM;3.030845e-03;4.776971e-02;4.028069e-06;6.344700e+00;1.515422e-03;3.762156e+02
sherpa_camsV42;PM25;Cardiff;Cardiff_National;12;SOx;2.636089e-06;4.154789e-05;3.261177e-06;6.344700e+00;1.318045e-06;4.041622e-01
sherpa_camsV42;PM25;Cardiff;Cardiff_National;1;NH3;3.056852e-04;4.817962e-03;2.929836e-06;6.344700e+00;1.528426e-04;5.216764e+01
sherpa_camsV42;PM25;Cardiff;Cardiff_National;1;NMVOC;-1.609923e-04;-2.537430e-03;-8.399968e-08;6.344700e+00;-8.049617e-05;9.582913e+02
sherpa_camsV42;PM25;Cardiff;Cardiff_National;1;NOx;8.412080e-02;1.325844e+00;5.465755e-07;6.344700e+00;4.206040e-02;7.695259e+04
sherpa_camsV42;PM25;Cardiff;Cardiff_National;1;PPM;8.525062e-03;1.343651e-01;2.941596e-06;6.344700e+00;4.262531e-03;1.449054e+03
sherpa_camsV42;PM25;Cardiff;Cardiff_National;1;SOx;1.206819e-01;1.902091e+00;1.534321e-06;6.344700e+00;6.034097e-02;3.932749e+04
sherpa_camsV42;PM25;Cardiff;Cardiff_National;2;NH3;2.368954e-02;3.733752e-01;5.382063e-06;6.344700e+00;1.184477e-02;2.200786e+03
sherpa_camsV42;PM25;Cardiff;Cardiff_National;2;NMVOC;-1.278490e-02;-2.015052e-01;-1.030549e-07;6.344700e+00;-6.392451e-03;6.202959e+04
sherpa_camsV42;PM25;Cardiff;Cardiff_National;2;NOx;9.579437e-02;1.509833e+00;7.791622e-07;6.344700e+00;4.789718e-02;6.147267e+04
sherpa_camsV42;PM25;Cardiff;Cardiff_National;2;PPM;8.239145e-02;1.298587e+00;3.122144e-06;6.344700e+00;4.119573e-02;1.319469e+04
sherpa_camsV42;PM25;Cardiff;Cardiff_National;2;SOx;1.804999e-01;2.844893e+00;2.347030e-06;6.344700e+00;9.024997e-02;3.845283e+04
sherpa_camsV42;PM25;Cardiff;Cardiff_National;3;NH3;7.883944e-03;1.242603e-01;3.954137e-06;6.344700e+00;3.941972e-03;9.969234e+02
sherpa_camsV42;PM25;Cardiff;Cardiff_National;3;NMVOC;-4.794696e-03;-7.557010e-02;-1.196266e-07;6.344700e+00;-2.397348e-03;2.004027e+04
sherpa_camsV42;PM25;Cardiff;Cardiff_National;3;NOx;4.278248e-02;6.743027e-01;7.480584e-07;6.344700e+00;2.139124e-02;2.859568e+04
sherpa_camsV42;PM25;Cardiff;Cardiff_National;3;PPM;2.483633e-01;3.914501e+00;5.851885e-06;6.344700e+00;1.241817e-01;2.122080e+04
sherpa_camsV42;PM25;Cardiff;Cardiff_National;3;SOx;9.631537e-02;1.518044e+00;2.384344e-06;6.344700e+00;4.815768e-02;2.019746e+04
sherpa_camsV42;PM25;Cardiff;Cardiff_National;4;NH3;0.000000e+00;0.000000e+00;nan;6.344700e+00;0.000000e+00;nan
sherpa_camsV42;PM25;Cardiff;Cardiff_National;4;NMVOC;-7.071593e-03;-1.114567e-01;-9.698928e-08;6.344700e+00;-3.535796e-03;3.645554e+04
sherpa_camsV42;PM25;Cardiff;Cardiff_National;4;NOx;7.767267e-04;1.224213e-02;5.504912e-07;6.344700e+00;3.883634e-04;7.054851e+02
sherpa_camsV42;PM25;Cardiff;Cardiff_National;4;PPM;8.113027e-04;1.278709e-02;2.019898e-06;6.344700e+00;4.056513e-04;2.008276e+02
sherpa_camsV42;PM25;Cardiff;Cardiff_National;4;SOx;4.801579e-04;7.567858e-03;1.631281e-06;6.344700e+00;2.400789e-04;1.471720e+02
sherpa_camsV42;PM25;Cardiff;Cardiff_National;5;NH3;5.017763e-02;7.908589e-01;3.781883e-06;6.344700e+00;2.508881e-02;6.633947e+03
sherpa_camsV42;PM25;Cardiff;Cardiff_National;5;NMVOC;-3.151806e-02;-4.967621e-01;-1.092870e-07;6.344700e+00;-1.575903e-02;1.441986e+05
sherpa_camsV42;PM25;Cardiff;Cardiff_National;5;NOx;3.014281e-04;4.750864e-03;7.319649e-07;6.344700e+00;1.507140e-04;2.059034e+02
sherpa_camsV42;PM25;Cardiff;Cardiff_National;5;PPM;8.119554e-03;1.279738e-01;4.920110e-06;6.344700e+00;4.059777e-03;8.251395e+02
sherpa_camsV42;PM25;Cardiff;Cardiff_National;5;SOx;7.169096e-05;1.129935e-03;2.272174e-06;6.344700e+00;3.584548e-05;1.577585e+01
sherpa_camsV42;PM25;Cardiff;Cardiff_National;6;NH3;2.254515e-02;3.553384e-01;4.466737e-06;6.344700e+00;1.127258e-02;2.523671e+03
sherpa_camsV42;PM25;Cardiff;Cardiff_National;6;NMVOC;-4.282824e-03;-6.750239e-02;-1.273111e-07;6.344700e+00;-2.141412e-03;1.682031e+04
sherpa_camsV42;PM25;Cardiff;Cardiff_National;6;NOx;2.676162e-01;4.217949e+00;8.492494e-07;6.344700e+00;1.338081e-01;1.575604e+05
sherpa_camsV42;PM25;Cardiff;Cardiff_National;6;PPM;9.008340e-02;1.419821e+00;6.242671e-06;6.344700e+00;4.504170e-02;7.215133e+03
sherpa_camsV42;PM25;Cardiff;Cardiff_National;6;SOx;3.161275e-03;4.982545e-02;2.642629e-06;6.344700e+00;1.580638e-03;5.981307e+02
sherpa_camsV42;PM25;Cardiff;Cardiff_National;7;NH3;0.000000e+00;0.000000e+00;nan;6.344700e+00;0.000000e+00;nan
sherpa_camsV42;PM25;Cardiff;Cardiff_National;7;NMVOC;-1.564262e-05;-2.465462e-04;-6.725308e-08;6.344700e+00;-7.821308e-06;1.162967e+02
sherpa_camsV42;PM25;Cardiff;Cardiff_National;7;NOx;1.113771e-02;1.755435e-01;4.752494e-07;6.344700e+00;5.568855e-03;1.171775e+04
sherpa_camsV42;PM25;Cardiff;Cardiff_National;7;PPM;2.949700e-03;4.649078e-02;3.038953e-06;6.344700e+00;1.474850e-03;4.853152e+02
sherpa_camsV42;PM25;Cardiff;Cardiff_National;7;SOx;4.966385e-03;7.827613e-02;2.133113e-06;6.344700e+00;2.483193e-03;1.164117e+03
sherpa_camsV42;PM25;Cardiff;Cardiff_National;8;NH3;0.000000e+00;0.000000e+00;nan;6.344700e+00;0.000000e+00;nan
sherpa_camsV42;PM25;Cardiff;Cardiff_National;8;NMVOC;-1.182160e-04;-1.863224e-03;-7.525663e-08;6.344700e+00;-5.910798e-05;7.854189e+02
sherpa_camsV42;PM25;Cardiff;Cardiff_National;8;NOx;6.079259e-03;9.581634e-02;5.515015e-07;6.344700e+00;3.039630e-03;5.511553e+03
sherpa_camsV42;PM25;Cardiff;Cardiff_National;8;PPM;2.332847e-04;3.676843e-03;2.457317e-06;6.344700e+00;1.166423e-04;4.746736e+01
sherpa_camsV42;PM25;Cardiff;Cardiff_National;8;SOx;2.282904e-03;3.598128e-02;1.660530e-06;6.344700e+00;1.141452e-03;6.874022e+02
sherpa_camsV42;PM25;Cardiff;Cardiff_National;9;NH3;1.265594e-04;1.994726e-03;3.766048e-06;6.344700e+00;6.327968e-05;1.680267e+01
sherpa_camsV42;PM25;Cardiff;Cardiff_National;9;NMVOC;-2.486076e-03;-3.918351e-02;-1.122411e-07;6.344700e+00;-1.243038e-03;1.107471e+04
sherpa_camsV42;PM25;Cardiff;Cardiff_National;9;NOx;6.766044e-02;1.066409e+00;7.258404e-07;6.344700e+00;3.383022e-02;4.660834e+04
sherpa_camsV42;PM25;Cardiff;Cardiff_National;9;PPM;3.294966e-02;5.193257e-01;4.923767e-06;6.344700e+00;1.647483e-02;3.345981e+03
sherpa_camsV42;PM25;Cardiff;Cardiff_National;9;SOx;3.785799e-03;5.966869e-02;2.246249e-06;6.344700e+00;1.892899e-03;8.426937e+02
sherpa_camsV42;PM25;Cardiff;UK_International;10;NH3;9.507813e-03;1.498544e-01;2.109015e-07;6.344700e+00;4.753906e-03;2.254089e+04
sherpa_camsV42;PM25;Cardiff;UK_International;10;NMVOC;-2.590354e-04;-4.082705e-03;-1.506334e-09;6.344700e+00;-1.295177e-04;8.598202e+04
sherpa_camsV42;PM25;Cardiff;UK_International;10;NOx;3.332025e-04;5.251667e-03;6.195595e-09;6.344700e+00;1.666013e-04;2.689028e+04
sherpa_camsV42;PM25;Cardiff;UK_International;10;PPM;5.839624e-03;9.203941e-02;4.906184e-08;6.344700e+00;2.919812e-03;5.951290e+04
sherpa_camsV42;PM25;Cardiff;UK_International;10;SOx;1.248914e-04;1.968436e-03;3.160702e-08;6.344700e+00;6.244569e-05;1.975690e+03
sherpa_camsV42;PM25;Cardiff;UK_International;11;NH3;3.284958e-01;5.177483e+00;1.383453e-07;6.344700e+00;1.642479e-01;1.187231e+06
sherpa_camsV42;PM25;Cardiff;UK_International;11;NMVOC;0.000000e+00;0.000000e+00;nan;6.344700e+00;0.000000e+00;nan
sherpa_camsV42;PM25;Cardiff;UK_International;11;NOx;0.000000e+00;0.000000e+00;0.000000e+00;6.344700e+00;0.000000e+00;1.204507e+03
sherpa_camsV42;PM25;Cardiff;UK_International;11;PPM;1.793481e-03;2.826739e-02;4.751057e-08;6.344700e+00;8.967406e-04;1.887455e+04
sherpa_camsV42;PM25;Cardiff;UK_International;11;SOx;0.000000e+00;0.000000e+00;nan;6.344700e+00;0.000000e+00;nan
sherpa_camsV42;PM25;Cardiff;UK_International;12;NH3;3.546631e-01;5.589911e+00;1.541115e-07;6.344700e+00;1.773315e-01;1.150670e+06
sherpa_camsV42;PM25;Cardiff;UK_International;12;NMVOC;-3.432423e-04;-5.409906e-03;-2.005535e-09;6.344700e+00;-1.716211e-04;8.557376e+04
sherpa_camsV42;PM25;Cardiff;UK_International;12;NOx;6.200856e-05;9.773285e-04;9.062131e-10;6.344700e+00;3.100428e-05;3.421301e+04
sherpa_camsV42;PM25;Cardiff;UK_International;12;PPM;4.914241e-04;7.745427e-03;5.679642e-09;6.344700e+00;2.457121e-04;4.326189e+04
sherpa_camsV42;PM25;Cardiff;UK_International;12;SOx;1.113543e-05;1.755076e-04;3.525706e-09;6.344700e+00;5.567714e-06;1.579177e+03
sherpa_camsV42;PM25;Cardiff;UK_International;1;NH3;1.161250e-03;1.830268e-02;1.163965e-07;6.344700e+00;5.806252e-04;4.988340e+03
sherpa_camsV42;PM25;Cardiff;UK_International;1;NMVOC;-1.783726e-04;-2.811365e-03;-2.433311e-09;6.344700e+00;-8.918632e-05;3.665225e+04
sherpa_camsV42;PM25;Cardiff;UK_International;1;NOx;2.359497e-01;3.718847e+00;1.096387e-07;6.344700e+00;1.179749e-01;1.076033e+06
sherpa_camsV42;PM25;Cardiff;UK_International;1;PPM;3.425141e-02;5.398428e-01;2.485877e-07;6.344700e+00;1.712570e-02;6.889201e+04
sherpa_camsV42;PM25;Cardiff;UK_International;1;SOx;2.227499e-01;3.510803e+00;5.092093e-08;6.344700e+00;1.113750e-01;2.187214e+06
sherpa_camsV42;PM25;Cardiff;UK_International;2;NH3;1.354801e-02;2.135328e-01;1.267818e-07;6.344700e+00;6.774007e-03;5.343044e+04
sherpa_camsV42;PM25;Cardiff;UK_International;2;NMVOC;-4.758039e-03;-7.499234e-02;-4.775684e-09;6.344700e+00;-2.379020e-03;4.981526e+05
sherpa_camsV42;PM25;Cardiff;UK_International;2;NOx;4.920763e-02;7.755707e-01;3.132428e-08;6.344700e+00;2.460382e-02;7.854552e+05
sherpa_camsV42;PM25;Cardiff;UK_International;2;PPM;2.842771e-02;4.480544e-01;5.313874e-08;6.344700e+00;1.421385e-02;2.674857e+05
sherpa_camsV42;PM25;Cardiff;UK_International;2;SOx;1.114362e-01;1.756366e+00;6.278826e-08;6.344700e+00;5.571808e-02;8.873965e+05
sherpa_camsV42;PM25;Cardiff;UK_International;3;NH3;1.298722e-02;2.046939e-01;1.407047e-07;6.344700e+00;6.493608e-03;4.615059e+04
sherpa_camsV42;PM25;Cardiff;UK_International;3;NMVOC;-2.365111e-03;-3.727695e-02;-1.645251e-09;6.344700e+00;-1.182555e-03;7.187691e+05
sherpa_camsV42;PM25;Cardiff;UK_International;3;NOx;1.974457e-02;3.111979e-01;2.539491e-08;6.344700e+00;9.872286e-03;3.887506e+05
sherpa_camsV42;PM25;Cardiff;UK_International;3;PPM;2.801641e-02;4.415719e-01;2.807184e-08;6.344700e+00;1.400821e-02;4.990128e+05
sherpa_camsV42;PM25;Cardiff;UK_International;3;SOx;2.186270e-02;3.445820e-01;1.684336e-08;6.344700e+00;1.093135e-02;6.490004e+05
sherpa_camsV42;PM25;Cardiff;UK_International;4;NH3;7.160168e-06;1.128527e-04;1.660143e-09;6.344700e+00;3.580084e-06;2.156491e+03
sherpa_camsV42;PM25;Cardiff;UK_International;4;NMVOC;-2.402988e-03;-3.787394e-02;-3.455741e-09;6.344700e+00;-1.201494e-03;3.476806e+05
sherpa_camsV42;PM25;Cardiff;UK_International;4;NOx;3.607706e-04;5.686172e-03;2.589324e-08;6.344700e+00;1.803853e-04;6.966501e+03
sherpa_camsV42;PM25;Cardiff;UK_International;4;PPM;2.595325e-04;4.090541e-03;5.150354e-08;6.344700e+00;1.297663e-04;2.519560e+03
sherpa_camsV42;PM25;Cardiff;UK_International;4;SOx;1.930245e-03;3.042295e-02;8.795079e-08;6.344700e+00;9.651224e-04;1.097344e+04
sherpa_camsV42;PM25;Cardiff;UK_International;5;NH3;7.911933e-03;1.247014e-01;5.351797e-07;6.344700e+00;3.955966e-03;7.391846e+03
sherpa_camsV42;PM25;Cardiff;UK_International;5;NMVOC;-8.637018e-03;-1.361296e-01;-2.679741e-09;6.344700e+00;-4.318509e-03;1.611539e+06
sherpa_camsV42;PM25;Cardiff;UK_International;5;NOx;3.038960e-04;4.789762e-03;7.258917e-08;6.344700e+00;1.519480e-04;2.093260e+03
sherpa_camsV42;PM25;Cardiff;UK_International;5;PPM;1.747369e-03;2.754061e-02;8.014726e-08;6.344700e+00;8.736844e-04;1.090099e+04
sherpa_camsV42;PM25;Cardiff;UK_International;5;SOx;2.323617e-05;3.662297e-04;5.245912e-08;6.344700e+00;1.161809e-05;2.214694e+02
sherpa_camsV42;PM25;Cardiff;UK_International;6;NH3;6.598626e-03;1.040022e-01;1.005799e-07;6.344700e+00;3.299313e-03;3.280292e+04
sherpa_camsV42;PM25;Cardiff;UK_International;6;NMVOC;-1.550381e-03;-2.443584e-02;-1.125389e-09;6.344700e+00;-7.751903e-04;6.888202e+05
sherpa_camsV42;PM25;Cardiff;UK_International;6;NOx;1.010071e-01;1.591992e+00;2.537926e-08;6.344700e+00;5.050356e-02;1.989954e+06
sherpa_camsV42;PM25;Cardiff;UK_International;6;PPM;1.517820e-02;2.392264e-01;8.281796e-08;6.344700e+00;7.589099e-03;9.163590e+04
sherpa_camsV42;PM25;Cardiff;UK_International;6;SOx;5.719574e-04;9.014728e-03;8.911676e-09;6.344700e+00;2.859787e-04;3.209034e+04
sherpa_camsV42;PM25;Cardiff;UK_International;7;NH3;0.000000e+00;0.000000e+00;0.000000e+00;6.344700e+00;0.000000e+00;1.175113e+00
sherpa_camsV42;PM25;Cardiff;UK_International;7;NMVOC;-2.244423e-04;-3.537477e-03;-7.039240e-09;6.344700e+00;-1.122212e-04;1.594223e+04
sherpa_camsV42;PM25;Cardiff;UK_International;7;NOx;2.110882e-01;3.327000e+00;6.067330e-08;6.344700e+00;1.055441e-01;1.739547e+06
sherpa_camsV42;PM25;Cardiff;UK_International;7;PPM;2.933196e-02;4.623065e-01;1.420405e-07;6.344700e+00;1.466598e-02;1.032521e+05
sherpa_camsV42;PM25;Cardiff;UK_International;7;SOx;1.611433e-01;2.539810e+00;7.753594e-08;6.344700e+00;8.057167e-02;1.039153e+06
sherpa_camsV42;PM25;Cardiff;UK_International;8;NH3;5.499280e-06;8.667518e-05;3.769264e-08;6.344700e+00;2.749640e-06;7.294899e+01
sherpa_camsV42;PM25;Cardiff;UK_International;8;NMVOC;-4.023805e-05;-6.341995e-04;-4.060854e-09;6.344700e+00;-2.011903e-05;4.954383e+03
sherpa_camsV42;PM25;Cardiff;UK_International;8;NOx;2.599699e-03;4.097434e-02;3.459716e-08;6.344700e+00;1.299849e-03;3.757098e+04
sherpa_camsV42;PM25;Cardiff;UK_International;8;PPM;1.487784e-04;2.344924e-03;6.566135e-08;6.344700e+00;7.438919e-05;1.132922e+03
sherpa_camsV42;PM25;Cardiff;UK_International;8;SOx;6.259849e-04;9.866265e-03;1.337595e-07;6.344700e+00;3.129925e-04;2.339964e+03
sherpa_camsV42;PM25;Cardiff;UK_International;9;NH3;4.208676e-05;6.633372e-04;1.462627e-08;6.344700e+00;2.104338e-05;1.438738e+03
sherpa_camsV42;PM25;Cardiff;UK_International;9;NMVOC;-7.216970e-04;-1.137480e-02;-3.129986e-09;6.344700e+00;-3.608485e-04;1.152876e+05
sherpa_camsV42;PM25;Cardiff;UK_International;9;NOx;2.331505e-02;3.674728e-01;2.549599e-08;6.344700e+00;1.165752e-02;4.572297e+05
sherpa_camsV42;PM25;Cardiff;UK_International;9;PPM;9.232257e-03;1.455113e-01;1.226322e-07;6.344700e+00;4.616128e-03;3.764207e+04
sherpa_camsV42;PM25;Cardiff;UK_International;9;SOx;3.950000e-04;6.225669e-03;1.948010e-08;6.344700e+00;1.975000e-04;1.013855e+04
sherpa_camsV42;PM25;Den Haag;Den Haag_City;10;NH3;1.240198e-03;1.326813e-02;8.301201e-05;9.347195e+00;6.200990e-04;7.469991e+00
sherpa_camsV42;PM25;Den Haag;Den Haag_City;10;NMVOC;5.581941e-05;5.971782e-04;1.972172e-06;9.347195e+00;2.790970e-05;1.415176e+01
sherpa_camsV42;PM25;Den Haag;Den Haag_City;10;NOx;4.323361e-05;4.625303e-04;1.818581e-05;9.347195e+00;2.161680e-05;1.188663e+00
sherpa_camsV42;PM25;Den Haag;Den Haag_City;10;PPM;4.504348e-03;4.818930e-02;3.886959e-04;9.347195e+00;2.252174e-03;5.794180e+00
sherpa_camsV42;PM25;Den Haag;Den Haag_City;10;SOx;3.012049e-05;3.222409e-04;4.303536e-05;9.347195e+00;1.506024e-05;3.499505e-01
sherpa_camsV42;PM25;Den Haag;Den Haag_City;11;NH3;1.516626e-03;1.622546e-02;4.695715e-05;9.347195e+00;7.583128e-04;1.614904e+01
sherpa_camsV42;PM25;Den Haag;Den Haag_City;11;NMVOC;0.000000e+00;0.000000e+00;nan;9.347195e+00;0.000000e+00;nan
sherpa_camsV42;PM25;Den Haag;Den Haag_City;11;NOx;0.000000e+00;0.000000e+00;nan;9.347195e+00;0.000000e+00;nan
sherpa_camsV42;PM25;Den Haag;Den Haag_City;11;PPM;2.157356e-05;2.308025e-04;1.482406e-04;9.347195e+00;1.078678e-05;7.276537e-02
sherpa_camsV42;PM25;Den Haag;Den Haag_City;11;SOx;0.000000e+00;0.000000e+00;nan;9.347195e+00;0.000000e+00;nan
sherpa_camsV42;PM25;Den Haag;Den Haag_City;12;NH3;8.951247e-03;9.576400e-02;6.681949e-05;9.347195e+00;4.475624e-03;6.698081e+01
sherpa_camsV42;PM25;Den Haag;Den Haag_City;12;NMVOC;8.443950e-05;9.033673e-04;1.699439e-06;9.347195e+00;4.221975e-05;2.484335e+01
