cityname;lat;lon;codeid;country
Cardiff;51.51064454;-3.203489439;Cardiff_City.nc;UK
Den Haag;52.09375;4.1875;Den Haag_City.nc;NL
A Coruna;43.40625;-8.4375;A Coruna_City.nc;ES
Alicante;38.34375;-0.4375;Alicante_City.nc;ES
Amsterdam;52.34375;4.8125;Amsterdam_City.nc;NL
Angers;47.46875;-0.5625;Angers_City.nc;FR
Antwerpen;51.21875;4.4375;Antwerpen_City.nc;BE
Arhus;56.15625;10.0625;Arhus_City.nc;DK
Athina;37.96875;23.6875;Athina_City.nc;EL
Augsburg;48.34375;10.9375;Augsburg_City.nc;DE
Barcelona;41.40625;2.1875;Barcelona_City.nc;ES
Bari;41.15625;16.8125;Bari_City.nc;IT
Belfast;54.59375;-5.9375;Belfast_City.nc;UK
Berlin;52.53125;13.4375;Berlin_City.nc;DE
Bialystok;53.15625;23.1875;Bialystok_City.nc;PL
Bilbao;43.28125;-2.9375;Bilbao_City.nc;ES
Bologna;44.53125;11.3125;Bologna_City.nc;IT
Bonn;50.71875;7.0625;Bonn_City.nc;DE
Bordeaux;44.84375;-0.5625;Bordeaux_City.nc;FR
Bratislava;48.15625;17.1875;Bratislava_City.nc;SK
Braunschweig-Salzgitter-Wolfsburg;52.40625;10.8125;Braunschweig-Salzgitter-Wolfsburg_City.nc;DE
Bremen;53.09375;8.8125;Bremen_City.nc;DE
Brescia;45.53125;10.1875;Brescia_City.nc;IT
Bristol;51.46875;-2.5625;Bristol_City.nc;UK
Brno;49.21875;16.5625;Brno_City.nc;CZ
Bruxelles;50.84375;4.3125;Bruxelles_City.nc;BE
Bucuresti;44.46875;26.0625;Bucuresti_City.nc;RO
Budapest;47.46875;19.0625;Budapest_City.nc;HU
Burgas;42.53125;27.4375;Burgas_City.nc;BG
Bydgoszcz;53.09375;18.0625;Bydgoszcz_City.nc;PL
Caen;49.21875;-0.3125;Caen_City.nc;FR
Catania;37.40625;15.0625;Catania_City.nc;IT
Clermont-Ferrand;45.78125;3.0625;Clermont-Ferrand_City.nc;FR
Czestochowa;50.78125;19.0625;Czestochowa_City.nc;PL
Dresden;51.03125;13.8125;Dresden_City.nc;DE
Dublin;53.34375;-6.3125;Dublin_City.nc;IE
Dusseldorf;51.21875;6.8125;Dusseldorf_City.nc;DE
Edinburgh;55.96875;-3.1875;Edinburgh_City.nc;UK
Eindhoven;51.46875;5.4375;Eindhoven_City.nc;NL
Firenze;43.78125;11.1875;Firenze_City.nc;IT
Frankfurt am Main;50.09375;8.6875;Frankfurt am Main_City.nc;DE
Freiburg im Breisgau;48.03125;7.8125;Freiburg im Breisgau_City.nc;DE
Gdansk;54.40625;18.6875;Gdansk_City.nc;PL
Geneve;46.21875;6.1875;Geneve_City.nc;CH
Genova;44.40625;8.9375;Genova_City.nc;IT
Gijon;43.53125;-5.6875;Gijon_City.nc;ES
Glasgow;55.84375;-4.3125;Glasgow_City.nc;UK
Goteborg;57.71875;11.9375;Goteborg_City.nc;SE
Graz;47.09375;15.4375;Graz_City.nc;AT
Grenoble;45.21875;5.6875;Grenoble_City.nc;FR
Hamburg;53.53125;9.9375;Hamburg_City.nc;DE
Hannover;52.40625;9.8125;Hannover_City.nc;DE
Heidelberg;49.40625;8.6875;Heidelberg_City.nc;DE
Helsinki;60.21875;24.9375;Helsinki_City.nc;FI
Iasi;47.15625;27.5625;Iasi_City.nc;RO
Karlsruhe;49.03125;8.4375;Karlsruhe_City.nc;DE
Katowice;50.28125;18.9375;Katowice_City.nc;PL
Kiel;54.28125;10.1875;Kiel_City.nc;DE
Kielce;50.84375;20.5625;Kielce_City.nc;PL
Kobenhavn;55.65625;12.5625;Kobenhavn_City.nc;DK
Koln;51.03125;6.9375;Koln_City.nc;DE
Kosice;48.65625;21.1875;Kosice_City.nc;SK
Krakow;50.03125;19.9375;Krakow_City.nc;PL
Leeds;53.78125;-1.5625;Leeds_City.nc;UK
Lefkosia;35.15625;33.4375;Lefkosia_City.nc;CY
Leicester;52.59375;-1.1875;Leicester_City.nc;UK
Leipzig;51.34375;12.3125;Leipzig_City.nc;DE
Lemesos;34.65625;33.0625;Lemesos_City.nc;CY
Liberec;50.78125;15.0625;Liberec_City.nc;CZ
Liege;50.65625;5.5625;Liege_City.nc;BE
Lille;50.65625;3.0625;Lille_City.nc;FR
Linz;48.28125;14.3125;Linz_City.nc;AT
Lisboa;38.71875;-9.1875;Lisboa_City.nc;PT
Liverpool;53.40625;-2.9375;Liverpool_City.nc;UK
Ljubljana;46.03125;14.5625;Ljubljana_City.nc;SI
Lodz;51.78125;19.4375;Lodz_City.nc;PL
London;51.53125;-0.0625;London_City.nc;UK
Lublin;51.21875;22.5625;Lublin_City.nc;PL
Luxembourg;49.59375;6.0625;Luxembourg_City.nc;LU
Lyon;45.78125;4.8125;Lyon_City.nc;FR
Madrid;40.40625;-3.6875;Madrid_City.nc;ES
Malaga;36.71875;-4.4375;Malaga_City.nc;ES
Malmo;55.59375;12.9375;Malmo_City.nc;SE
Manchester;53.46875;-2.3125;Manchester_City.nc;UK
Mannheim-Ludwigshafen;49.53125;8.4375;Mannheim-Ludwigshafen_City.nc;DE
Marseille;43.34375;5.3125;Marseille_City.nc;FR
Metz;49.09375;6.1875;Metz_City.nc;FR
Milano;45.46875;9.1875;Milano_City.nc;IT
Modena;44.65625;10.9375;Modena_City.nc;IT
Montpellier;43.59375;3.8125;Montpellier_City.nc;FR
Mulhouse;47.78125;7.3125;Mulhouse_City.nc;FR
Munchen;48.15625;11.5625;Munchen_City.nc;DE
Nancy;48.65625;6.1875;Nancy_City.nc;FR
Nantes;47.21875;-1.5625;Nantes_City.nc;FR
Napoli;40.90625;14.3125;Napoli_City.nc;IT
Newcastle upon Tyne;54.96875;-1.5625;Newcastle upon Tyne_City.nc;UK
Nice;43.65625;7.1875;Nice_City.nc;FR
Nottingham;52.96875;-1.1875;Nottingham_City.nc;UK
Nurnberg;49.46875;11.0625;Nurnberg_City.nc;DE
Orleans;47.90625;1.9375;Orleans_City.nc;FR
Oslo;59.90625;10.8125;Oslo_City.nc;NO
Ostrava;49.84375;18.3125;Ostrava_City.nc;CZ
Oviedo;43.34375;-5.8125;Oviedo_City.nc;ES
Padova;45.40625;11.9375;Padova_City.nc;IT
Palermo;38.15625;13.3125;Palermo_City.nc;IT
Palma de Mallorca;39.53125;2.6875;Palma de Mallorca_City.nc;ES
Paris;48.84375;2.3125;Paris_City.nc;FR
Parma;44.84375;10.3125;Parma_City.nc;IT
Plovdiv;42.15625;24.6875;Plovdiv_City.nc;BG
Plzen;49.71875;13.3125;Plzen_City.nc;CZ
Porto;41.15625;-8.5625;Porto_City.nc;PT
Poznan;52.40625;16.9375;Poznan_City.nc;PL
Praha;50.09375;14.4375;Praha_City.nc;CZ
Rennes;48.09375;-1.6875;Rennes_City.nc;FR
Riga;56.96875;24.1875;Riga_City.nc;LV
Roma;41.90625;12.4375;Roma_City.nc;IT
Rotterdam;51.90625;4.4375;Rotterdam_City.nc;NL
Rouen;49.40625;1.0625;Rouen_City.nc;FR
Ruhrgebiet;51.46875;6.8125;Ruhrgebiet_City.nc;DE
Rzeszow;50.03125;21.9375;Rzeszow_City.nc;PL
Saarbrucken;49.21875;7.0625;Saarbrucken_City.nc;DE
Santander;43.46875;-3.8125;Santander_City.nc;ES
Sevilla;37.40625;-5.9375;Sevilla_City.nc;ES
Sheffield;53.40625;-1.4375;Sheffield_City.nc;UK
Sofia;42.71875;23.3125;Sofia_City.nc;BG
Stockholm;59.34375;18.0625;Stockholm_City.nc;SE
Strasbourg;48.53125;7.6875;Strasbourg_City.nc;FR
Stuttgart;48.78125;9.1875;Stuttgart_City.nc;DE
Szczecin;53.40625;14.5625;Szczecin_City.nc;PL
Tallinn;59.40625;24.6875;Tallinn_City.nc;EE
Taranto;40.40625;17.1875;Taranto_City.nc;IT
Thessaloniki;40.59375;22.9375;Thessaloniki_City.nc;EL
Torino;45.09375;7.6875;Torino_City.nc;IT
Toulouse;43.59375;1.4375;Toulouse_City.nc;FR
Tours;47.34375;0.6875;Tours_City.nc;FR
Usti nad Labem;50.65625;14.0625;Usti nad Labem_City.nc;CZ
Utrecht;52.09375;5.0625;Utrecht_City.nc;NL
Valencia;39.46875;-0.3125;Valencia_City.nc;ES
Valletta;35.90625;14.5625;Valletta_City.nc;MT
Varna;43.15625;27.9375;Varna_City.nc;BG
Venezia;45.46875;12.3125;Venezia_City.nc;IT
Verona;45.40625;10.9375;Verona_City.nc;IT
Vilnius;54.71875;25.3125;Vilnius_City.nc;LT
Warszawa;52.21875;21.0625;Warszawa_City.nc;PL
West Midlands urban area;52.46875;-1.9375;West Midlands urban area_City.nc;UK
Wien;48.21875;16.4375;Wien_City.nc;AT
Wroclaw;51.09375;17.0625;Wroclaw_City.nc;PL
Zagreb;45.78125;15.9375;Zagreb_City.nc;HR
Zaragoza;41.65625;-0.9375;Zaragoza_City.nc;ES
Zurich;47.40625;8.5625;Zurich_City.nc;CH
