Source apportionment for 150 cities
commit BD handover version 23 March 2020
emissions cdf = ../20220601_01_005/BCemis_emepV434_camsV42_01_005.nc
concentrations cdf = ../20220601_01_005/BCconc_emepV434_camsv42_01005_SURF_ug_PM25_rh50.nc
model folder = ../20220601_01_005/SR_SURF_ug_PM25_rh50.nc
model;pollutant;target;source;snap;precursor;potential;relative_potential;potency;target_conc_basecase;delta_conc;DE
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;10;NH3;9.715270e-03;1.695670e-01;2.779393e-04;5.729458e+00;4.857635e-03;1.747732e+01
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;10;NMVOC;-2.944459e-04;-5.139158e-03;-1.230833e-05;5.729458e+00;-1.472229e-04;1.196125e+01
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;10;NOx;2.712917e-04;4.735033e-03;8.006817e-05;5.729458e+00;1.356459e-04;1.694130e+00
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;10;PPM25;1.506322e-02;2.629083e-01;1.056519e-03;5.729458e+00;7.531610e-03;7.128704e+00
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;10;SOx;2.280834e-04;3.980889e-03;2.393116e-04;5.729458e+00;1.140417e-04;4.765406e-01
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;11;NH3;6.973870e-03;1.217195e-01;5.017330e-04;5.729458e+00;3.486935e-03;6.949782e+00
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;11;NMVOC;0.000000e+00;0.000000e+00;nan;5.729458e+00;0.000000e+00;nan
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;11;NOx;0.000000e+00;0.000000e+00;nan;5.729458e+00;0.000000e+00;nan
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;11;PPM25;3.860894e-04;6.738672e-03;1.303382e-03;5.729458e+00;1.930447e-04;1.481106e-01
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;11;SOx;0.000000e+00;0.000000e+00;nan;5.729458e+00;0.000000e+00;nan
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;12;NH3;2.623421e-02;4.578828e-01;4.794726e-04;5.729458e+00;1.311710e-02;2.735736e+01
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;12;NMVOC;-1.465888e-05;-2.558511e-04;-1.304686e-05;5.729458e+00;-7.329440e-06;5.617782e-01
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;12;NOx;0.000000e+00;0.000000e+00;nan;5.729458e+00;0.000000e+00;nan
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;12;PPM25;1.088576e-04;1.899964e-03;9.688046e-04;5.729458e+00;5.442882e-05;5.618142e-02
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;12;SOx;0.000000e+00;0.000000e+00;nan;5.729458e+00;0.000000e+00;nan
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;1;NH3;3.876722e-05;6.766298e-04;2.596617e-04;5.729458e+00;1.938361e-05;7.464950e-02
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;1;NMVOC;-5.428961e-05;-9.475522e-04;-7.257325e-06;5.729458e+00;-2.714480e-05;3.740332e+00
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;1;NOx;1.152329e-02;2.011235e-01;3.914352e-05;5.729458e+00;5.761645e-03;1.471928e+02
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;1;PPM25;2.190896e-03;3.823914e-02;6.008173e-04;5.729458e+00;1.095448e-03;1.823263e+00
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;1;SOx;5.934783e-03;1.035837e-01;1.298993e-04;5.729458e+00;2.967392e-03;2.284379e+01
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;2;NH3;2.292414e-03;4.001100e-02;2.801778e-04;5.729458e+00;1.146207e-03;4.090998e+00
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;2;NMVOC;-2.732531e-03;-4.769266e-02;-8.464200e-06;5.729458e+00;-1.366266e-03;1.614170e+02
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;2;NOx;1.170754e-02;2.043394e-01;4.198278e-05;5.729458e+00;5.853772e-03;1.394327e+02
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;2;PPM25;1.912390e-03;3.337820e-02;6.085058e-04;5.729458e+00;9.561949e-04;1.571382e+00
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;2;SOx;3.050581e-03;5.324380e-02;1.298993e-04;5.729458e+00;1.525291e-03;1.174210e+01
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;3;NH3;3.185713e-03;5.560234e-02;5.217138e-04;5.729458e+00;1.592856e-03;3.053123e+00
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;3;NMVOC;-1.232880e-03;-2.151826e-02;-1.755753e-05;5.729458e+00;-6.164399e-04;3.510971e+01
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;3;NOx;1.780627e-02;3.107845e-01;8.112658e-05;5.729458e+00;8.903133e-03;1.097437e+02
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;3;PPM25;3.381080e-02;5.901221e-01;1.377343e-03;5.729458e+00;1.690540e-02;1.227392e+01
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;3;SOx;2.639431e-02;4.606772e-01;2.431537e-04;5.729458e+00;1.319715e-02;5.427495e+01
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;4;NH3;0.000000e+00;0.000000e+00;nan;5.729458e+00;0.000000e+00;nan
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;4;NMVOC;-2.706809e-03;-4.724372e-02;-1.305180e-05;5.729458e+00;-1.353405e-03;1.036949e+02
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;4;NOx;0.000000e+00;0.000000e+00;nan;5.729458e+00;0.000000e+00;nan
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;4;PPM25;6.500026e-05;1.134492e-03;6.085058e-04;5.729458e+00;3.250013e-05;5.340973e-02
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;4;SOx;0.000000e+00;0.000000e+00;nan;5.729458e+00;0.000000e+00;nan
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;5;NH3;3.217659e-02;5.615992e-01;5.163326e-04;5.729458e+00;1.608830e-02;3.115878e+01
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;5;NMVOC;-2.064888e-02;-3.603985e-01;-1.584743e-05;5.729458e+00;-1.032444e-02;6.514898e+02
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;5;NOx;1.544008e-04;2.694859e-03;8.084573e-05;5.729458e+00;7.720042e-05;9.549103e-01
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;5;PPM25;9.338172e-03;1.629853e-01;1.240432e-03;5.729458e+00;4.669086e-03;3.764080e+00
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;5;SOx;3.489160e-05;6.089860e-04;2.393116e-04;5.729458e+00;1.744580e-05;7.289993e-02
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;6;NH3;4.829334e-03;8.428954e-02;5.099707e-04;5.729458e+00;2.414667e-03;4.734913e+00
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;6;NMVOC;-1.309152e-03;-2.284949e-02;-1.458182e-05;5.729458e+00;-6.545760e-04;4.488986e+01
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;6;NOx;5.657792e-02;9.874916e-01;7.460896e-05;5.729458e+00;2.828896e-02;3.791631e+02
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;6;PPM25;3.704911e-02;6.466424e-01;1.106729e-03;5.729458e+00;1.852455e-02;1.673812e+01
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;6;SOx;5.927926e-04;1.034640e-02;2.117837e-04;5.729458e+00;2.963963e-04;1.399524e+00
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;7;NH3;0.000000e+00;0.000000e+00;nan;5.729458e+00;0.000000e+00;nan
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;7;NMVOC;-2.019096e-06;-3.524061e-05;-6.837702e-06;5.729458e+00;-1.009548e-06;1.476443e-01
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;7;NOx;1.065796e-03;1.860204e-02;3.622108e-05;5.729458e+00;5.328980e-04;1.471237e+01
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;7;PPM25;6.340132e-04;1.106585e-02;4.753714e-04;5.729458e+00;3.170066e-04;6.668609e-01
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;7;SOx;3.989296e-04;6.962781e-03;1.016618e-04;5.729458e+00;1.994648e-04;1.962042e+00
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;8;NH3;0.000000e+00;0.000000e+00;nan;5.729458e+00;0.000000e+00;nan
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;8;NMVOC;0.000000e+00;0.000000e+00;nan;5.729458e+00;0.000000e+00;nan
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;8;NOx;0.000000e+00;0.000000e+00;nan;5.729458e+00;0.000000e+00;nan
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;8;PPM25;0.000000e+00;0.000000e+00;nan;5.729458e+00;0.000000e+00;nan
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;8;SOx;0.000000e+00;0.000000e+00;nan;5.729458e+00;0.000000e+00;nan
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;9;NH3;2.483745e-05;4.335043e-04;3.319756e-04;5.729458e+00;1.241872e-05;3.740854e-02
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;9;NMVOC;-6.733184e-04;-1.175187e-02;-9.895293e-06;5.729458e+00;-3.366592e-04;3.402215e+01
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;9;NOx;1.316420e-02;2.297635e-01;5.628221e-05;5.729458e+00;6.582101e-03;1.169482e+02
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;9;PPM25;1.137746e-02;1.985783e-01;6.983560e-04;5.729458e+00;5.688731e-03;8.145890e+00
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_City;9;SOx;1.675659e-03;2.924637e-02;2.356510e-04;5.729458e+00;8.378293e-04;3.555382e+00
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;10;NH3;1.282804e-02;2.238963e-01;1.350701e-04;5.729458e+00;6.414022e-03;4.748663e+01
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;10;NMVOC;-2.541734e-04;-4.436255e-03;-3.733948e-06;5.729458e+00;-1.270867e-04;3.403547e+01
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;10;NOx;1.897216e-04;3.311336e-03;2.667043e-05;5.729458e+00;9.486081e-05;3.556778e+00
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;10;PPM25;1.060147e-02;1.850344e-01;3.227935e-04;5.729458e+00;5.300735e-03;1.642144e+01
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;10;SOx;1.577004e-04;2.752448e-03;7.929997e-05;5.729458e+00;7.885018e-05;9.943280e-01
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;11;NH3;3.618848e-02;6.316213e-01;1.401306e-04;5.729458e+00;1.809424e-02;1.291241e+02
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;11;NMVOC;0.000000e+00;0.000000e+00;nan;5.729458e+00;0.000000e+00;nan
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;11;NOx;0.000000e+00;0.000000e+00;nan;5.729458e+00;0.000000e+00;nan
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;11;PPM25;1.618112e-03;2.824197e-02;2.691032e-04;5.729458e+00;8.090559e-04;3.006489e+00
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;11;SOx;0.000000e+00;0.000000e+00;nan;5.729458e+00;0.000000e+00;nan
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;12;NH3;5.726048e-02;9.994048e-01;1.488647e-04;5.729458e+00;2.863024e-02;1.923240e+02
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;12;NMVOC;-2.747507e-05;-4.795405e-04;-3.554186e-06;5.729458e+00;-1.373754e-05;3.865170e+00
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;12;NOx;0.000000e+00;0.000000e+00;nan;5.729458e+00;0.000000e+00;nan
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;12;PPM25;1.896976e-04;3.310917e-03;2.446492e-04;5.729458e+00;9.484881e-05;3.876930e-01
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;12;SOx;0.000000e+00;0.000000e+00;nan;5.729458e+00;0.000000e+00;nan
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;1;NH3;1.419780e-04;2.478035e-03;9.094310e-05;5.729458e+00;7.098899e-05;7.805868e-01
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;1;NMVOC;-5.172854e-05;-9.028521e-04;-2.974248e-06;5.729458e+00;-2.586427e-05;8.696070e+00
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;1;NOx;6.797415e-02;1.186398e+00;1.311870e-05;5.729458e+00;3.398708e-02;2.590735e+03
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;1;PPM25;7.880945e-03;1.375513e-01;1.636782e-04;5.729458e+00;3.940473e-03;2.407451e+01
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;1;SOx;5.211672e-02;9.096274e-01;3.931545e-05;5.729458e+00;2.605836e-02;6.628020e+02
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;2;NH3;4.864180e-03;8.489773e-02;1.161510e-04;5.729458e+00;2.432090e-03;2.093904e+01
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;2;NMVOC;-3.642834e-03;-6.358077e-02;-4.027963e-06;5.729458e+00;-1.821417e-03;4.521931e+02
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;2;NOx;1.469666e-02;2.565105e-01;2.078672e-05;5.729458e+00;7.348332e-03;3.535110e+02
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;2;PPM25;2.431458e-03;4.243783e-02;2.836716e-04;5.729458e+00;1.215729e-03;4.285691e+00
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;2;SOx;7.628828e-03;1.331510e-01;5.404936e-05;5.729458e+00;3.814414e-03;7.057279e+01
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;3;NH3;2.790725e-03;4.870835e-02;1.585668e-04;5.729458e+00;1.395362e-03;8.799838e+00
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;3;NMVOC;-1.771071e-03;-3.091167e-02;-3.929172e-06;5.729458e+00;-8.855356e-04;2.253746e+02
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;3;NOx;1.425648e-02;2.488277e-01;2.554523e-05;5.729458e+00;7.128239e-03;2.790438e+02
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;3;PPM25;6.409733e-02;1.118733e+00;2.668066e-04;5.729458e+00;3.204866e-02;1.201195e+02
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;3;SOx;2.610116e-02;4.555607e-01;7.400119e-05;5.729458e+00;1.305058e-02;1.763564e+02
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;4;NH3;0.000000e+00;0.000000e+00;nan;5.729458e+00;0.000000e+00;nan
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;4;NMVOC;-2.121878e-03;-3.703453e-02;-4.506142e-06;5.729458e+00;-1.060939e-03;2.354429e+02
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;4;NOx;0.000000e+00;0.000000e+00;nan;5.729458e+00;0.000000e+00;nan
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;4;PPM25;8.264287e-05;1.442420e-03;2.836716e-04;5.729458e+00;4.132143e-05;1.456664e-01
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;4;SOx;0.000000e+00;0.000000e+00;nan;5.729458e+00;0.000000e+00;nan
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;5;NH3;2.033624e-02;3.549417e-01;1.727476e-04;5.729458e+00;1.016812e-02;5.886112e+01
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;5;NMVOC;-1.364538e-02;-2.381617e-01;-4.799226e-06;5.729458e+00;-6.822688e-03;1.421623e+03
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;5;NOx;1.067204e-04;1.862662e-03;2.678787e-05;5.729458e+00;5.336022e-05;1.991954e+00
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;5;PPM25;5.504974e-03;9.608194e-02;3.435017e-04;5.729458e+00;2.752487e-03;8.013023e+00
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;5;SOx;2.412459e-05;4.210622e-04;7.929997e-05;5.729458e+00;1.206229e-05;1.521097e-01
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;6;NH3;3.699748e-03;6.457413e-02;1.706691e-04;5.729458e+00;1.849874e-03;1.083895e+01
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;6;NMVOC;-1.144664e-03;-1.997858e-02;-4.640732e-06;5.729458e+00;-5.723321e-04;1.233280e+02
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;6;NOx;4.860801e-02;8.483875e-01;2.580250e-05;5.729458e+00;2.430400e-02;9.419243e+02
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;6;PPM25;3.066803e-02;5.352693e-01;3.241323e-04;5.729458e+00;1.533402e-02;4.730790e+01
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;6;SOx;5.814583e-04;1.014857e-02;7.491787e-05;5.729458e+00;2.907292e-04;3.880638e+00
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;7;NH3;0.000000e+00;0.000000e+00;nan;5.729458e+00;0.000000e+00;nan
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;7;NMVOC;-5.374245e-07;-9.380022e-06;-3.047377e-06;5.729458e+00;-2.687122e-07;8.817820e-02
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;7;NOx;3.712041e-04;6.478868e-03;1.728346e-05;5.729458e+00;1.856020e-04;1.073871e+01
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;7;PPM25;2.584729e-04;4.511297e-03;1.979313e-04;5.729458e+00;1.292364e-04;6.529359e-01
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;7;SOx;3.880234e-04;6.772427e-03;4.873297e-05;5.729458e+00;1.940117e-04;3.981118e+00
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;8;NH3;0.000000e+00;0.000000e+00;nan;5.729458e+00;0.000000e+00;nan
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;8;NMVOC;-5.311051e-06;-9.269727e-05;-2.464955e-06;5.729458e+00;-2.655526e-06;1.077312e+00
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;8;NOx;2.192637e-04;3.826953e-03;1.462623e-05;5.729458e+00;1.096319e-04;7.495567e+00
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;8;PPM25;2.101552e-05;3.667977e-04;1.652415e-04;5.729458e+00;1.050776e-05;6.359032e-02
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;8;SOx;8.107718e-05;1.415093e-03;4.330071e-05;5.729458e+00;4.053859e-05;9.362107e-01
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;9;NH3;2.735646e-05;4.774702e-04;1.541070e-04;5.729458e+00;1.367823e-05;8.875797e-02
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;9;NMVOC;-7.535390e-04;-1.315201e-02;-4.212271e-06;5.729458e+00;-3.767695e-04;8.944569e+01
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;9;NOx;1.400844e-02;2.444985e-01;2.434029e-05;5.729458e+00;7.004219e-03;2.877624e+02
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;9;PPM25;1.271343e-02;2.218958e-01;2.951157e-04;5.729458e+00;6.356715e-03;2.153974e+01
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_Comm;9;SOx;1.178669e-03;2.057209e-02;7.940542e-05;5.729458e+00;5.893347e-04;7.421844e+00
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;10;NH3;4.721274e-02;8.240350e-01;5.092495e-06;5.729458e+00;2.360637e-02;4.635521e+03
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;10;NMVOC;-5.882182e-04;-1.026656e-02;-9.755905e-08;5.729458e+00;-2.941091e-04;3.014678e+03
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;10;NOx;6.440367e-04;1.124080e-02;4.322298e-07;5.729458e+00;3.220184e-04;7.450166e+02
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;10;PPM25;2.015555e-02;3.517881e-01;5.912878e-06;5.729458e+00;1.007778e-02;1.704378e+03
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;10;SOx;7.136987e-04;1.245665e-02;1.029258e-06;5.729458e+00;3.568494e-04;3.467055e+02
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;11;NH3;4.057808e-01;7.082358e+00;4.254292e-06;5.729458e+00;2.028904e-01;4.769075e+04
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;11;NMVOC;0.000000e+00;0.000000e+00;nan;5.729458e+00;0.000000e+00;nan
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;11;NOx;0.000000e+00;0.000000e+00;nan;5.729458e+00;0.000000e+00;nan
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;11;PPM25;1.025132e-02;1.789230e-01;5.138803e-06;5.729458e+00;5.125659e-03;9.974421e+02
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;11;SOx;0.000000e+00;0.000000e+00;nan;5.729458e+00;0.000000e+00;nan
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;12;NH3;5.480823e-01;9.566040e+00;4.330081e-06;5.729458e+00;2.740411e-01;6.328777e+04
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;12;NMVOC;-5.396202e-04;-9.418346e-03;-7.818210e-08;5.729458e+00;-2.698101e-04;3.451047e+03
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;12;NOx;9.086727e-06;1.585966e-04;1.306860e-06;5.729458e+00;4.543363e-06;3.476549e+00
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;12;PPM25;3.485298e-03;6.083119e-02;4.586376e-06;5.729458e+00;1.742649e-03;3.799621e+02
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;12;SOx;3.278313e-06;5.721855e-05;4.190342e-06;5.729458e+00;1.639156e-06;3.911748e-01
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;1;NH3;3.035065e-04;5.297299e-03;2.978649e-06;5.729458e+00;1.517533e-04;5.094702e+01
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;1;NMVOC;-1.306630e-04;-2.280548e-03;-6.802781e-08;5.729458e+00;-6.533152e-05;9.603649e+02
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;1;NOx;7.057158e-02;1.231732e+00;4.715995e-07;5.729458e+00;3.528579e-02;7.482152e+04
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;1;PPM25;1.040197e-02;1.815524e-01;3.640906e-06;5.729458e+00;5.200984e-03;1.428486e+03
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;1;SOx;8.628273e-02;1.505949e+00;1.157577e-06;5.729458e+00;4.314137e-02;3.726868e+04
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;2;NH3;3.169767e-02;5.532403e-01;7.125803e-06;5.729458e+00;1.584884e-02;2.224147e+03
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;2;NMVOC;-1.178095e-02;-2.056206e-01;-9.451285e-08;5.729458e+00;-5.890474e-03;6.232458e+04
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;2;NOx;1.069625e-01;1.866886e+00;8.560635e-07;5.729458e+00;5.348124e-02;6.247345e+04
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;2;PPM25;1.295596e-01;2.261289e+00;4.849172e-06;5.729458e+00;6.477980e-02;1.335894e+04
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;2;SOx;2.090970e-01;3.649507e+00;2.587562e-06;5.729458e+00;1.045485e-01;4.040424e+04
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;3;NH3;9.001341e-03;1.571063e-01;4.464637e-06;5.729458e+00;4.500671e-03;1.008071e+03
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;3;NMVOC;-3.785574e-03;-6.607211e-02;-9.401602e-08;5.729458e+00;-1.892787e-03;2.013260e+04
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;3;NOx;4.016815e-02;7.010811e-01;6.957975e-07;5.729458e+00;2.008408e-02;2.886483e+04
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;3;PPM25;1.314174e-01;2.293713e+00;5.596207e-06;5.729458e+00;6.570868e-02;1.174164e+04
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;3;SOx;8.454518e-02;1.475623e+00;2.070321e-06;5.729458e+00;4.227259e-02;2.041837e+04
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;4;NH3;0.000000e+00;0.000000e+00;nan;5.729458e+00;0.000000e+00;nan
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;4;NMVOC;-6.104617e-03;-1.065479e-01;-8.232752e-08;5.729458e+00;-3.052308e-03;3.707519e+04
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;4;NOx;6.546271e-04;1.142564e-02;4.486096e-07;5.729458e+00;3.273136e-04;7.296179e+02
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;4;PPM25;1.264685e-03;2.207338e-02;3.079825e-06;5.729458e+00;6.323427e-04;2.053177e+02
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;4;SOx;4.047498e-04;7.064363e-03;1.330639e-06;5.729458e+00;2.023749e-04;1.520884e+02
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;5;NH3;5.916572e-02;1.032658e+00;4.410468e-06;5.729458e+00;2.958286e-02;6.707419e+03
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;5;NMVOC;-2.759912e-02;-4.817055e-01;-9.475078e-08;5.729458e+00;-1.379956e-02;1.456406e+05
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;5;NOx;2.876529e-04;5.020595e-03;6.919492e-07;5.729458e+00;1.438264e-04;2.078570e+02
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;5;PPM25;9.206953e-03;1.606950e-01;5.528113e-06;5.729458e+00;4.603477e-03;8.327393e+02
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;5;SOx;6.542615e-05;1.141926e-03;2.052975e-06;5.729458e+00;3.271308e-05;1.593447e+01
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;6;NH3;2.618393e-02;4.570054e-01;5.136846e-06;5.729458e+00;1.309197e-02;2.548639e+03
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;6;NMVOC;-3.915374e-03;-6.833759e-02;-1.153957e-07;5.729458e+00;-1.957687e-03;1.696499e+04
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;6;NOx;2.616714e-01;4.567123e+00;8.231735e-07;5.729458e+00;1.308357e-01;1.589406e+05
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;6;PPM25;9.919830e-02;1.731373e+00;6.824200e-06;5.729458e+00;4.959915e-02;7.268127e+03
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;6;SOx;2.944828e-03;5.139801e-02;2.439057e-06;5.729458e+00;1.472414e-03;6.036817e+02
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;7;NH3;0.000000e+00;0.000000e+00;nan;5.729458e+00;0.000000e+00;nan
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;7;NMVOC;-1.366205e-05;-2.384528e-04;-6.636016e-08;5.729458e+00;-6.831026e-06;1.029387e+02
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;7;NOx;1.001165e-02;1.747399e-01;4.934485e-07;5.729458e+00;5.005824e-03;1.014457e+04
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;7;PPM25;3.880685e-03;6.773215e-02;4.542241e-06;5.729458e+00;1.940343e-03;4.271774e+02
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;7;SOx;4.428427e-03;7.729225e-02;2.141149e-06;5.729458e+00;2.214214e-03;1.034124e+03
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;8;NH3;0.000000e+00;0.000000e+00;nan;5.729458e+00;0.000000e+00;nan
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;8;NMVOC;-1.135636e-04;-1.982100e-03;-7.299786e-08;5.729458e+00;-5.678179e-05;7.778555e+02
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;8;NOx;6.461872e-03;1.127833e-01;5.937425e-07;5.729458e+00;3.230936e-03;5.441645e+03
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;8;PPM25;3.975264e-04;6.938289e-03;4.224997e-06;5.729458e+00;1.987632e-04;4.704458e+01
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;8;SOx;2.387427e-03;4.166934e-02;1.759477e-06;5.729458e+00;1.193714e-03;6.784480e+02
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;9;NH3;1.504071e-04;2.625154e-03;4.430805e-06;5.729458e+00;7.520355e-05;1.697288e+01
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;9;NMVOC;-2.280309e-03;-3.979973e-02;-1.020190e-07;5.729458e+00;-1.140154e-03;1.117591e+04
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;9;NOx;6.558561e-02;1.144709e+00;6.968378e-07;5.729458e+00;3.279281e-02;4.705945e+04
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;9;PPM25;3.904048e-02;6.813991e-01;5.780690e-06;5.729458e+00;1.952024e-02;3.376801e+03
sherpa_camsV42_01_005;PM25;Cardiff;Cardiff_National;9;SOx;3.450797e-03;6.022903e-02;2.028205e-06;5.729458e+00;1.725399e-03;8.507021e+02
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;10;NH3;9.597137e-03;1.675051e-01;2.168757e-07;5.729458e+00;4.798568e-03;2.212589e+04
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;10;NMVOC;-1.734003e-04;-3.026470e-03;-1.125867e-09;5.729458e+00;-8.670017e-05;7.700746e+04
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;10;NOx;1.965156e-04;3.429916e-03;3.655502e-09;5.729458e+00;9.825779e-05;2.687943e+04
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;10;PPM25;6.870847e-03;1.199214e-01;5.771271e-08;5.729458e+00;3.435424e-03;5.952629e+04
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;10;SOx;8.712294e-05;1.520614e-03;2.298480e-08;5.729458e+00;4.356147e-05;1.895230e+03
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;11;NH3;2.237384e-01;3.905053e+00;9.570022e-08;5.729458e+00;1.118692e-01;1.168954e+06
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;11;NMVOC;0.000000e+00;0.000000e+00;nan;5.729458e+00;0.000000e+00;nan
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;11;NOx;0.000000e+00;0.000000e+00;0.000000e+00;5.729458e+00;0.000000e+00;6.785147e+02
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;11;PPM25;2.791746e-03;4.872618e-02;7.900805e-08;5.729458e+00;1.395873e-03;1.766748e+04
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;11;SOx;0.000000e+00;0.000000e+00;nan;5.729458e+00;0.000000e+00;nan
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;12;NH3;2.544639e-01;4.441326e+00;1.250085e-07;5.729458e+00;1.272320e-01;1.017786e+06
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;12;NMVOC;-1.955961e-04;-3.413867e-03;-1.204289e-09;5.729458e+00;-9.779804e-05;8.120811e+04
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;12;NOx;4.451155e-05;7.768894e-04;1.045987e-09;5.729458e+00;2.225578e-05;2.127729e+04
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;12;PPM25;8.594019e-04;1.499971e-02;1.038536e-08;5.729458e+00;4.297009e-04;4.137564e+04
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;12;SOx;7.322109e-06;1.277976e-04;2.439802e-09;5.729458e+00;3.661054e-06;1.500554e+03
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;1;NH3;1.172781e-03;2.046931e-02;1.264629e-07;5.729458e+00;5.863903e-04;4.636857e+03
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;1;NMVOC;-1.755247e-04;-3.063548e-03;-2.596853e-09;5.729458e+00;-8.776235e-05;3.379566e+04
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;1;NOx;2.761540e-01;4.819898e+00;1.402951e-07;5.729458e+00;1.380770e-01;9.841898e+05
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;1;PPM25;2.554194e-02;4.458002e-01;1.942219e-07;5.729458e+00;1.277097e-02;6.575453e+04
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;1;SOx;2.173166e-01;3.792969e+00;5.330292e-08;5.729458e+00;1.086583e-01;2.038505e+06
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;2;NH3;9.537497e-03;1.664642e-01;9.693585e-08;5.729458e+00;4.768749e-03;4.919489e+04
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;2;NMVOC;-3.310376e-03;-5.777816e-02;-3.474522e-09;5.729458e+00;-1.655188e-03;4.763786e+05
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;2;NOx;3.561389e-02;6.215925e-01;2.377888e-08;5.729458e+00;1.780694e-02;7.488554e+05
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;2;PPM25;2.471322e-02;4.313360e-01;4.850094e-08;5.729458e+00;1.235661e-02;2.547705e+05
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;2;SOx;7.579459e-02;1.322893e+00;4.681890e-08;5.729458e+00;3.789730e-02;8.094443e+05
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;3;NH3;7.980538e-03;1.392896e-01;9.109601e-08;5.729458e+00;3.990269e-03;4.380290e+04
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;3;NMVOC;-1.171907e-03;-2.045406e-02;-8.292671e-10;5.729458e+00;-5.859534e-04;7.065919e+05
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;3;NOx;1.263935e-02;2.206028e-01;1.678428e-08;5.729458e+00;6.319673e-03;3.765233e+05
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;3;PPM25;7.538197e-02;1.315691e+00;4.944354e-08;5.729458e+00;3.769099e-02;7.623035e+05
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;3;SOx;1.516315e-02;2.646524e-01;1.221590e-08;5.729458e+00;7.581575e-03;6.206317e+05
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;4;NH3;0.000000e+00;0.000000e+00;0.000000e+00;5.729458e+00;0.000000e+00;2.126264e+03
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;4;NMVOC;-1.289589e-03;-2.250804e-02;-2.564999e-09;5.729458e+00;-6.447944e-04;2.513819e+05
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;4;NOx;2.175046e-04;3.796251e-03;2.144038e-08;5.729458e+00;1.087523e-04;5.072314e+03
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;4;PPM25;3.856329e-04;6.730705e-03;7.966756e-08;5.729458e+00;1.928165e-04;2.420263e+03
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;4;SOx;1.349984e-03;2.356217e-02;6.173344e-08;5.729458e+00;6.749922e-04;1.093398e+04
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;5;NH3;9.138010e-03;1.594917e-01;6.233977e-07;5.729458e+00;4.569005e-03;7.329198e+03
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;5;NMVOC;-5.336429e-03;-9.314020e-02;-1.774812e-09;5.729458e+00;-2.668214e-03;1.503378e+06
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;5;NOx;2.453062e-04;4.281491e-03;5.860931e-08;5.729458e+00;1.226531e-04;2.092724e+03
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;5;PPM25;2.383774e-03;4.160557e-02;1.097151e-07;5.729458e+00;1.191887e-03;1.086347e+04
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;5;SOx;2.318859e-05;4.047257e-04;5.232617e-08;5.729458e+00;1.159429e-05;2.215773e+02
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;6;NH3;5.831413e-03;1.017795e-01;9.269454e-08;5.729458e+00;2.915707e-03;3.145500e+04
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;6;NMVOC;-9.060919e-04;-1.581462e-02;-8.305174e-10;5.729458e+00;-4.530460e-04;5.454984e+05
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;6;NOx;6.160901e-02;1.075302e+00;1.656582e-08;5.729458e+00;3.080450e-02;1.859522e+06
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;6;PPM25;1.740771e-02;3.038282e-01;1.004156e-07;5.729458e+00;8.703855e-03;8.667833e+04
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;6;SOx;3.845292e-04;6.711440e-03;1.110120e-08;5.729458e+00;1.922646e-04;1.731926e+04
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;7;NH3;0.000000e+00;0.000000e+00;0.000000e+00;5.729458e+00;0.000000e+00;5.802561e-01
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;7;NMVOC;-1.396743e-04;-2.437826e-03;-4.558144e-09;5.729458e+00;-6.983713e-05;1.532140e+04
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;7;NOx;1.454576e-01;2.538767e+00;4.321193e-08;5.729458e+00;7.272881e-02;1.683072e+06
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;7;PPM25;3.813791e-02;6.656460e-01;1.936732e-07;5.729458e+00;1.906896e-02;9.845944e+04
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;7;SOx;9.510353e-02;1.659904e+00;4.794343e-08;5.729458e+00;4.755176e-02;9.918306e+05
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;8;NH3;6.544763e-06;1.142300e-04;4.534892e-08;5.729458e+00;3.272381e-06;7.216008e+01
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;8;NMVOC;-2.783512e-05;-4.858246e-04;-2.824141e-09;5.729458e+00;-1.391756e-05;4.928068e+03
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;8;NOx;2.004303e-03;3.498241e-02;2.888134e-08;5.729458e+00;1.002151e-03;3.469891e+04
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;8;PPM25;1.945406e-04;3.395445e-03;8.761948e-08;5.729458e+00;9.727030e-05;1.110145e+03
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;8;SOx;4.953771e-04;8.646142e-03;1.197061e-07;5.729458e+00;2.476886e-04;2.069139e+03
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;9;NH3;3.264284e-05;5.697369e-04;1.135182e-08;5.729458e+00;1.632142e-05;1.437780e+03
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;9;NMVOC;-4.550795e-04;-7.942801e-03;-1.978235e-09;5.729458e+00;-2.275397e-04;1.150216e+05
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;9;NOx;1.456937e-02;2.542888e-01;1.589701e-08;5.729458e+00;7.284685e-03;4.582423e+05
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;9;PPM25;7.531996e-03;1.314609e-01;9.999857e-08;5.729458e+00;3.765998e-03;3.766052e+04
sherpa_camsV42_01_005;PM25;Cardiff;UK_International;9;SOx;3.190112e-04;5.567911e-03;1.588970e-08;5.729458e+00;1.595056e-04;1.003830e+04
