{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 9,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 9,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "D:/WORK/projects/1_IPPA_2021/103_tryAtlasBartCode_edgar2015_SRR/1_results/code/cell_surface_cdfs/main.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}